{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5c977a50",
   "metadata": {},
   "outputs": [],
   "source": [
    "import json\n",
    "import mysql.connector\n",
    "\n",
    "import pandas as pd\n",
    "\n",
    "# Load the JSON file into a pandas DataFrame\n",
    "df = pd.read_json('twitter', lines=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9bbf507b",
   "metadata": {},
   "outputs": [],
   "source": [
    "import mysql.connector\n",
    "\n",
    "# create a connection to the MySQL server\n",
    "mydb = mysql.connector.connect(\n",
    "    host=\"localhost\",\n",
    "    user=\"root\",\n",
    "    password=\"Nkiranreddy@4\"\n",
    ")\n",
    "\n",
    "# create a new database\n",
    "mycursor = mydb.cursor()\n",
    "mycursor.execute(\"CREATE DATABASE twitter_dataset\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d8a4f9d5",
   "metadata": {},
   "outputs": [],
   "source": [
    "import mysql.connector\n",
    "\n",
    "# create a connection to the MySQL database\n",
    "mydb = mysql.connector.connect(\n",
    "    host=\"localhost\",\n",
    "    user=\"root\",\n",
    "    password=\"Nkiranreddy@4\",\n",
    "    database=\"twitter_dataset\"\n",
    ")\n",
    "\n",
    "# create a cursor to execute SQL commands\n",
    "mycursor = mydb.cursor()\n",
    "\n",
    "table_schema = \"\"\"\n",
    "CREATE TABLE user (\n",
    "    id INT(11) NOT NULL AUTO_INCREMENT,\n",
    "    id_str VARCHAR(255) NOT NULL,\n",
    "    name VARCHAR(255) NOT NULL,\n",
    "    screen_name VARCHAR(255) NOT NULL,\n",
    "    location VARCHAR(255),\n",
    "    description TEXT,\n",
    "    protected BOOLEAN,\n",
    "    verified BOOLEAN,\n",
    "    followers_count INT(11) NOT NULL,\n",
    "    friends_count INT(11) NOT NULL,\n",
    "    favourites_count INT(11) NOT NULL,\n",
    "    statuses_count INT(11) NOT NULL,\n",
    "    created_at TIMESTAMP NOT NULL,\n",
    "    profile_background_image_url TEXT,\n",
    "    PRIMARY KEY (id)\n",
    ");\n",
    "\"\"\"\n",
    "\n",
    "\n",
    "# create the table\n",
    "mycursor.execute(table_schema)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "c67b941d",
   "metadata": {},
   "outputs": [],
   "source": [
    "cursor = conn.cursor()\n",
    "# Create a table for users\n",
    "cursor.execute('''CREATE TABLE user\n",
    "             (id INTEGER PRIMARY KEY,\n",
    "             user_id INTEGER,\n",
    "             user_id_str VARCHAR(255),\n",
    "             screen_name VARCHAR(255),\n",
    "             location VARCHAR(255),\n",
    "             description TEXT,\n",
    "             protected VARCHAR(10),\n",
    "             verified VARCHAR(10),\n",
    "             followers_count INTEGER,\n",
    "             friends_count INTEGER,\n",
    "             favourites_count INTEGER,\n",
    "             statuses_count INTEGER,\n",
    "             created_at VARCHAR(255),\n",
    "             media_url VARCHAR(255))''')\n",
    "\n",
    "# a table for tweets\n",
    "cursor.execute('''CREATE TABLE tweet\n",
    "             (id INTEGER PRIMARY KEY,\n",
    "             tweet_id INTEGER,\n",
    "             tweet_id_str VARCHAR(255),\n",
    "             user_id INTEGER,\n",
    "             in_reply_to_status_id INTEGER,\n",
    "             in_reply_to_status_id_str VARCHAR(255),\n",
    "             in_reply_to_user_id INTEGER,\n",
    "             in_reply_to_user_id_str VARCHAR(255),\n",
    "             in_reply_to_screen_name VARCHAR(255),\n",
    "             reply_count INTEGER,\n",
    "             retweet_count INTEGER,\n",
    "             favorite_count INTEGER,\n",
    "             retweeted VARCHAR(10),\n",
    "             filter_level VARCHAR(10),\n",
    "             possible_sensitivity VARCHAR(10),\n",
    "             FOREIGN KEY (user_id) REFERENCES user(id))''')\n",
    "#a table for retweets\n",
    "cursor.execute('''CREATE TABLE retweet\n",
    "             (id BINARY(16) PRIMARY KEY,\n",
    "             user_id INTEGER,\n",
    "             tweet_id INTEGER,\n",
    "             retweet_id INTEGER,\n",
    "             retweet_id_str VARCHAR(255),\n",
    "             in_reply_to_status_id INTEGER,\n",
    "             in_reply_to_status_id_str VARCHAR(255),\n",
    "             in_reply_to_user_id INTEGER,\n",
    "             in_reply_to_user_id_str VARCHAR(255),\n",
    "             in_reply_to_screen_name VARCHAR(255),\n",
    "             FOREIGN KEY (user_id) REFERENCES user(id),\n",
    "             FOREIGN KEY (tweet_id) REFERENCES tweet(id))''')\n",
    "#a tablr for hastags\n",
    "cursor.execute('''CREATE TABLE hashtag \n",
    "             (id INT PRIMARY KEY,\n",
    "             name VARCHAR(50))''')\n",
    "#a table for composite key\n",
    "# PRIMARY KEY (tweet_id, hashtag_id),\n",
    "cursor.execute('''CREATE TABLE tweet_hashtags \n",
    "             (tweet_id INT,\n",
    "              hashtag_id INT,\n",
    "              FOREIGN KEY (tweet_id) REFERENCES tweets(id),\n",
    "              FOREIGN KEY (hashtag_id) REFERENCES hashtags(id))''');"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "2755bc72",
   "metadata": {},
   "outputs": [
    {
     "ename": "IntegrityError",
     "evalue": "1062 (23000): Duplicate entry '804046791348015107' for key 'user.PRIMARY'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mMySQLInterfaceError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\mysql\\connector\\connection_cext.py\u001b[0m in \u001b[0;36mcmd_query\u001b[1;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[0;32m    607\u001b[0m                 \u001b[0mquery\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mquery\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mencode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"utf-8\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 608\u001b[1;33m             self._cmysql.query(\n\u001b[0m\u001b[0;32m    609\u001b[0m                 \u001b[0mquery\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMySQLInterfaceError\u001b[0m: Duplicate entry '804046791348015107' for key 'user.PRIMARY'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mIntegrityError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_13224\\3131563016.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     41\u001b[0m                        \u001b[0mverified\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfollowers_count\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfriends_count\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfavourites_count\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     42\u001b[0m                        statuses_count, created_at, profile_background_image_url)\n\u001b[1;32m---> 43\u001b[1;33m         \u001b[0mcursor\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0minsert_query\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0minsert_data\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     44\u001b[0m         \u001b[0mcnx\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcommit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     45\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\u001b[0m in \u001b[0;36mexecute\u001b[1;34m(self, operation, params, multi)\u001b[0m\n\u001b[0;32m    328\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    329\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 330\u001b[1;33m             result = self._cnx.cmd_query(\n\u001b[0m\u001b[0;32m    331\u001b[0m                 \u001b[0mstmt\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    332\u001b[0m                 \u001b[0mraw\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_raw\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\mysql\\connector\\connection_cext.py\u001b[0m in \u001b[0;36mcmd_query\u001b[1;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[0;32m    614\u001b[0m             )\n\u001b[0;32m    615\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mMySQLInterfaceError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 616\u001b[1;33m             raise get_mysql_exception(\n\u001b[0m\u001b[0;32m    617\u001b[0m                 \u001b[0merr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merrno\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmsg\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0merr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmsg\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msqlstate\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0merr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msqlstate\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    618\u001b[0m             ) from err\n",
      "\u001b[1;31mIntegrityError\u001b[0m: 1062 (23000): Duplicate entry '804046791348015107' for key 'user.PRIMARY'"
     ]
    }
   ],
   "source": [
    "import json\n",
    "import mysql.connector\n",
    "from datetime import datetime\n",
    "\n",
    "# establish connection to MySQL database\n",
    "cnx = mysql.connector.connect(user='root', password='Nkiranreddy@4',\n",
    "                              host='localhost', database='twitter_dataset')\n",
    "cursor = cnx.cursor()\n",
    "\n",
    "# open the JSON file and read it line by line\n",
    "with open('corona-out-3', 'r') as f:\n",
    "    for line in f:\n",
    "        data = json.loads(line)\n",
    "        user_data = data['user']\n",
    "        # extract the necessary fields from the user_data object\n",
    "        id = user_data['id']\n",
    "        id_str = user_data['id_str']\n",
    "        name = user_data['name']\n",
    "        screen_name = user_data['screen_name']\n",
    "        location = user_data['location']\n",
    "        description = user_data['description']\n",
    "        protected = user_data['protected']\n",
    "        verified = user_data['verified']\n",
    "        followers_count = user_data['followers_count']\n",
    "        friends_count = user_data['friends_count']\n",
    "        favourites_count = user_data['favourites_count']\n",
    "        statuses_count = user_data['statuses_count']\n",
    "        created_at_str = user_data['created_at']\n",
    "        created_at = datetime.strptime(created_at_str, '%a %b %d %H:%M:%S +0000 %Y').strftime('%Y-%m-%d %H:%M:%S')\n",
    "        profile_background_image_url = user_data['profile_background_image_url']\n",
    "\n",
    "        # insert the data into the MySQL table\n",
    "        insert_query = \"\"\"\n",
    "            INSERT INTO user \n",
    "            (id, id_str, name, screen_name, location, description, protected, verified, \n",
    "            followers_count, friends_count, favourites_count, statuses_count, created_at, \n",
    "            profile_background_image_url) \n",
    "            VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)\n",
    "        \"\"\"\n",
    "        insert_data = (id, id_str, name, screen_name, location, description, protected, \n",
    "                       verified, followers_count, friends_count, favourites_count, \n",
    "                       statuses_count, created_at, profile_background_image_url)\n",
    "        cursor.execute(insert_query, insert_data)\n",
    "        cnx.commit()\n",
    "\n",
    "# close the database connection\n",
    "cursor.close()\n",
    "cnx.close()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2012a609",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
